# Common settings (for both environments)
server.servlet.context-path=/api/v1

# Use environment variables for sensitive config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secretKey=${JWT_SECRET_KEY}
frontend.url=${FRONTEND_URL}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
